# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# App configs
NEXT_PUBLIC_ENABLE_ERUDA=true
ANALYZE=false
NODE_ENV=development
GENERATE_SOURCEMAP=true

# APP
NEXT_PUBLIC_APP_NAME="HCMUSCTF Blog"
NEXT_PUBLIC_APP_URI=http://localhost:3000
NEXT_PUBLIC_APP_DOMAIN=localhost
NEXT_PUBLIC_IS_STAGING=false

# API
NEXT_PUBLIC_API_URI=https://cms.blackpinker.com