# This is the main file for environment
# https://nextjs.org/docs/basic-features/environment-variables

# App configs
NEXT_PUBLIC_ENABLE_ERUDA=false
ANALYZE=true
NODE_ENV=production
GENERATE_SOURCEMAP=false

# APP
NEXT_PUBLIC_APP_NAME="HCMUSCTF Blog"
NEXT_PUBLIC_APP_URI=http://blog.blackpinker.com
NEXT_PUBLIC_APP_DOMAIN=blackpinker
NEXT_PUBLIC_IS_STAGING=false

# API
NEXT_PUBLIC_API_URI=https://cms.blackpinker.com